auth {
  mode: apikey
}

auth:apikey {
  key: X-Api-Key
  value: TEST2
  placement: header
}
vars:pre-request {
  Bob: http://dataprovider-controlplane.tx.test/management/v3
  Bob_DSP: http://dataprovider-controlplane.tx.test/api/v1/dsp
  Alice: http://dataconsumer-1-controlplane.tx.test/management/v3
  Bob_BPN: BPNL00000003AYRE
  Alice_BPN: BPNL00000003AZQP
  Bob_Data_Server: http://dataprovider-submodelserver.tx.test
  ASSET_ID: 200
  POLICY_ID: 200
  CONTRACT_ID: 200
}

vars:post-response {
  : 
}
