meta {
  name: 02-EDR Request
  type: http
  seq: 2
}

post {
  url: {{Alice}}/edrs
  body: json
  auth: apikey
}

headers {
  Content-Type: application/json
}

auth:apikey {
  key: X-Api-Key
  value: TEST1
  placement: header
}

body:json {
  {
      "@context": [
        "https://w3id.org/tractusx/policy/v1.0.0",
        "http://www.w3.org/ns/odrl.jsonld",
        { "@vocab": "https://w3id.org/edc/v0.0.1/ns/" }
      ],
      "@type": "ContractRequest",
      "counterPartyAddress": "{{Bob_DSP}}",
      "protocol": "dataspace-protocol-http",
      "policy": {
        "assigner": "{{Bob_BPN}}",
        "target": "{{ASSET_ID}}",
        "@id": "{{OFFER_ID}}",
          "@type": "odrl:Offer",
          "odrl:permission": {
            "odrl:action": {
              "odrl:type": "USE"
            },
            "odrl:constraint": {
              "odrl:or": {
                "odrl:leftOperand": "BusinessPartnerNumber",
                "odrl:operator": {
                  "@id": "odrl:eq"
                },
                "odrl:rightOperand": "{{Alice_BPN}}"
              }
            }
          },
          "odrl:prohibition": [],
          "odrl:obligation": []
      },
      "callbackAddresses": []
    }
}

tests {
  const contractnegotiationId = res.body["@id"];
  bru.setVar("CONTRACT_NEGOTIATION_ID", contractnegotiationId);
  
}
