vars:pre-request {
  Bob: http://provider.intranet/connector/management/v3
  Bob_DSP: http://provider.local/connector/api/v1/dsp
  Alice: http://consumer.intranet/connector/management/v3
  Bob_BPN: BPNL000000000001
  Alice_BPN: BPNL000000000002
  Bob_Data_Server: http://dataprovider-submodelserver.tx.test
  ASSET_ID: 201
  ACCESS_POLICY_ID: 207
  CONTRACT_ID: 207
  Alice_Api_Key: password
  Bob_Api_Key: password
  Alice_DID: did:web:consumer.local:identityhub:BPNL000000000002
  Bob_DID: did:web:provider.local:identityhub:BPNL000000000001
  USAGE_POLICY_ID: 208
  ISSUERSERVICE.URL: http://issuerservice.local
  ISSUER_API_KEY: c3VwZXItdXNlcg==.PQ9JQh3h/77Mdy/KzwJUKohqf5fA6joMCevKGhHsnadAg1y8JHUmdN06S1Nhj3HgkIhKV9jkEXmMU1Ybtn+mTw==
  ISSUER_PARTICIPANT: c3VwZXItdXNlcg==
  API-KEY: c3VwZXItdXNlcg==.KWPiwFmSwSdDEVagmO2vWrnn2c5YLaKzCszMuS13q7KJpviIKdniSaHtM4YIH/F1OdHRn6CR8D2+p762QMSlbw==
}
