# tractus-x-umbrella

./: .gitignore  .tractusx  AGENTS.md  CONTRIBUTING.md  NOTICE.md  README.md  index.yaml  plan.md
.act/: pr_event.json
.github/kyverno-policies/: disallow-privilege-escalation.yaml  require-run-as-user.yaml
.github/workflows/: build-docker-image.yaml  build-init-container.yml  build-sdb-image.yaml  chart-release.yaml  eclipse-dash.yml  helm-checks.yaml  helm-lint-test.yaml  helm-lint.yaml  helm-test.yaml  install-edc.yaml  java-build.yml  java-ci.yml  kyverno.yaml  manage-aks-cluster.yaml  sync-upstream.yaml  trufflehog.yml
charts/: values-test-bpdm.yaml  values-test-data-exchange-iatp-mock.yaml  values-test-data-exchange.yaml  values-test-iam-init-container-1.yaml  values-test-iam-init-container-2.yaml  values-test-iam-init-container.yaml  values-test-shared-services-1.yaml  values-test-shared-services-2.yaml  values-test-shared-services.yaml
charts/data-persistence-layer-bundle/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/data-persitence-layer-bundle/: Chart.yaml  values.yaml
charts/dataspace-connector-bundle/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/decentralized-identity-connector/: .helmignore  Chart.yaml  README.md  values.yaml
charts/digital-twin-bundle/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/edc-bundle/: Chart.yaml  values.yaml
charts/iatpmock/: values.yaml
charts/identity-and-trust-bundle/: .helmignore  Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/identity-trust-bundle/: Chart.yaml  README.md  values.yaml
charts/semantic-model-bundle/: Chart.yaml  README.md
charts/simple-data-backend/: .helmignore  Chart.yaml  values.yaml
charts/submodelservers/: Chart.yaml  values.yaml
charts/tx-data-provider/: Chart.yaml  README.md  values.yaml
charts/umbrella/: .helmignore  Agents.md  Chart.yaml  README.md  cluster-issuer.yaml  forwardingPorts.sh  index.yaml  install-script.sh  values-adopter-data-exchange-iatp-mock.yaml  values-adopter-data-exchange-identityhub.yaml  values-adopter-data-exchange-observability.yaml  values-adopter-data-exchange-stub.yaml  values-adopter-data-exchange.yaml  values-adopter-decentralized-identityhub.yaml  values-adopter-ichub-integration.yaml  values-adopter-irs.yaml  values-adopter-portal-stub.yaml  values-adopter-portal.yaml  values-adopter.yaml  values-all-enabled.yaml  values-external-secrets.yaml  values-test-data-exchange-azure.yaml  values-tls.yaml  values.yaml
charts/umbrella-infrastructure/: Chart.yaml  values.yaml
concept/: dependencies.md  mer.md  plan.md  seeds-overall-data.md  trace-x-seeds.md
dataseeding/: README-vault-secrets-setup.md  requirements.txt  vault-secrets-setup.py  vault-secrets.yaml
docs/: Hausanschluss.md  README.md
hack/: helm-dependencies.bash  install-edc.sh
iam-mock/: constants.py  mock_util.py
iatp-mock/: Dockerfile  README.md  mock_util.py
init-container/: DOCKER_NOTICE.md  Dockerfile
insomnia/: umbrella.json
simple-data-backend/: DEPENDENCIES  DOCKER_NOTICE.md  Dockerfile  pom.xml
simple-data-backend/src/main/java/org/eclipse/tractusx/irs/backenddataservice/: BackendDataServiceApplication.java  BackendDataServiceController.java
simple-data-backend/src/main/java/org/eclipse/tractusx/simpledataservice/: SimpleDataServiceApplication.java  SimpleDataServiceController.java
simple-data-backend/src/main/resources/: application.yaml
simple-data-backend/src/test/java/org/eclipse/tractusx/irs/backenddataservice/: BackendDataServiceControllerTest.java
simple-data-backend/src/test/java/org/eclipse/tractusx/simpledataservice/: SimpleDataServiceControllerTest.java
(+396 files in other folders)
