meta {
  name: 07-Create The Contract Definition
  type: http
  seq: 7
}

post {
  url: {{Bob}}/contractdefinitions
  body: json
  auth: inherit
}

body:json {
  {
      "@context": {},
      "@id": "{{CONTRACT_ID}}",
      "@type": "ContractDefinition",
      "accessPolicyId": "{{POLICY_ID}}",
      "contractPolicyId": "{{POLICY_ID}}",
      "assetsSelector": {
        "@type": "CriterionDto",
        "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
        "operator": "=",
        "operandRight": "{{ASSET_ID}}"
      }
    }
}
