meta {
  name: 05-Create The Policy
  type: http
  seq: 5
}

post {
  url: {{Bob}}/policydefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "http://www.w3.org/ns/odrl.jsonld",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld",
      {
        "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      }
    ],
    "@type": "PolicyDefinition",
    "@id": "{{POLICY_ID}}",
    "policy": {
      "@type": "Set",
      "permission": [
        {
          "action": "use",
          "constraint": {
            "and": [
              {
                "leftOperand": "FrameworkAgreement",
                "operator": "eq",
                "rightOperand": "DataExchangeGovernance:1.0"
              },
              {
                "leftOperand": "UsagePurpose",
                "operator": "isAnyOf",
                "rightOperand": ["cx.core.industrycore:1"]
              },
              {
                "leftOperand": "BusinessPartnerNumber",
                "operator": "isAnyOf",
                "rightOperand": ["{{Alice_BPN}}"]
              }
            ]
          }
        }
      ]
    }
  }
}
