# Digital Twin Bundle

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

### Launching the application

Run this shell command to start the Capability Bundle: Digital Twin:

```shell
helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
helm install my-release tractusx-dev/digital-twin-bundle --set digital-twin-registry.registry.dataSource.url=jdbc:postgresql://my-release-postgresql:5432/dtr
```

For more information to "Bring Your Own" configuration, see the [hausanschluss user guide](/docs/user/common/guides/hausanschluss-bundles.md#bring-your-own-components).

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Contributing

Contributions are welcome! Please see our [Contributing Guide](/CONTRIBUTING.md) for details.

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/)  
Generate this document by running `helm-docs -s file` in this folder
