meta {
  name: IdHProviderVC
  type: http
  seq: 12
}

get {
  url: http://provider.intranet/identityhub/api/identity/v1alpha/participants/{{PROVIDER_PARTICIPANT_CONTEXT}}/credentials
  body: none
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: ZGlkOndlYjpwcm92aWRlci5sb2NhbDppZGVudGl0eWh1YjpCUE5MMDAwMDAwMDAwMDAx.randomChars
  placement: header
}

body:json {
  {
    "credentials": [
      {
        "format": "VC1_0_JWT",
        "id": "membershipCredential-id",
        "type": "MembershipCredential"
      }
    ],
    "holderPid": "did:web:issuerservice.issuance.local:BPNS00000000AAAC",
    "issuerDid": "did:web:issuerservice.issuance.local:BPNS00000000AAAC"
  }
}

vars:pre-request {
  PROVIDER_PARTICIPANT_CONTEXT: ZGlkOndlYjpwcm92aWRlci5sb2NhbDppZGVudGl0eWh1YjpCUE5MMDAwMDAwMDAwMDAx
}

settings {
  encodeUrl: true
  timeout: 0
}
