meta {
  name: IssuanceProccesProvider
  type: http
  seq: 10
}

post {
  url: http://provider.intranet/identityhub/api/identity/v1alpha/participants/{{PROVIDER_PARTICIPANT_CONTEXT}}/credentials/request
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: ZGlkOndlYjpwcm92aWRlci5sb2NhbDppZGVudGl0eWh1YjpCUE5MMDAwMDAwMDAwMDAx.randomChars
  placement: header
}

body:json {
  {
    "credentials": [
      {
        "format": "VC1_0_JWT",
        "id": "membershipCredential-id",
        "type": "MembershipCredential"
      },
      {
        "format": "VC1_0_JWT",
        "id": "usagePurposeCredential-id",
        "type": "UsagePurposeCredential"
      },
      {
        "format": "VC1_0_JWT",
        "id": "dataExchangeGovernanceCredential-id",
        "type": "DataExchangeGovernanceCredential"
      },
      {
        "format": "VC1_0_JWT",
        "id": "BpnCredential-id",
        "type": "BpnCredential"
      }
    ],
    "holderPid": "did:web:issuerservice.local:BPNL000000000003",
    "issuerDid": "did:web:issuerservice.local:BPNL000000000003"
  }
}

vars:pre-request {
  PROVIDER_PARTICIPANT_CONTEXT: ZGlkOndlYjpwcm92aWRlci5sb2NhbDppZGVudGl0eWh1YjpCUE5MMDAwMDAwMDAwMDAx
}

settings {
  encodeUrl: true
  timeout: 0
}
