meta {
  name: 02-EDR Request
  type: http
  seq: 2
}

post {
  url: {{Alice}}/edrs
  body: json
  auth: apikey
}

headers {
  Content-Type: application/json
}

auth:apikey {
  key: X-Api-Key
  value: {{Alice_Api_Key}}
  placement: header
}

body:json {
  {
    "@context": [
      "http://www.w3.org/ns/odrl.jsonld",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld",
      {
        "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      }
    ],
    "@type": "ContractRequest",
    "counterPartyAddress": "{{Bob_DSP}}/2025-1",
    "protocol": "dataspace-protocol-http:2025-1",
    "policy": {
      "@id": "{{OFFER_ID}}",
      "@type": "Offer",
      "assigner": "{{Bob_DID}}",
      "target": "{{ASSET_ID}}",
      "permission": [
        {
          "action": "use",
            "constraint": [
              {
                "and": [
                  {
                    "leftOperand": "Membership",
                    "operator": "eq",
                    "rightOperand": "active"
                  },
                  {
                    "leftOperand": "FrameworkAgreement",
                    "operator": "eq",
                    "rightOperand": "DataExchangeGovernance:1.0"
                  },
                  {
                    "leftOperand": "UsagePurpose",
                    "operator": "isAnyOf",
                    "rightOperand": "cx.core.industrycore:1"
                  }
                ]
              }
            ]
        }
      ],
      "prohibition": [],
      "obligation": []
    },
    "callbackAddresses": []
  }
}

tests {
  const contractnegotiationId = res.body["@id"];
  bru.setVar("CONTRACT_NEGOTIATION_ID", contractnegotiationId);
}
