meta {
  name: 01-Request Contract Offers
  type: http
  seq: 1
}

post {
  url: {{Alice}}/catalog/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{Alice_Api_Key}}
  placement: header
}

body:json {
  {
    "@context": [
      {
        "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      }
    ],
    "@type": "CatalogRequest",
    "counterPartyAddress": "{{Bob_DSP}}/2025-1",
    "counterPartyId": "{{Bob_DID}}",
    "protocol": "dataspace-protocol-http:2025-1",
    "querySpec": {
      "offset": 0,
      "limit": 50,
      "sortOrder": "DESC",
      "sortField": "fieldName",
      "filterExpression": []
    }
  }
}

tests {
  const response = res.getBody();
  const offerId = response.dataset[0].hasPolicy[0]["@id"];
  bru.setVar("OFFER_ID", offerId);
}
