meta {
  name: AddMembershipCredentials
  type: http
  seq: 3
}

post {
  url: {{ISSUERSERVICE.URL}}/api/admin/v1alpha/participants/{{ISSUER_PARTICIPANT}}/credentialdefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{ISSUER_API_KEY}}
  placement: header
}

body:json {
  {
    "attestations": ["attestation-id"],
    "credentialType": "MembershipCredential",
    "format": "VC1_0_JWT",
    "id": "membershipCredential-id",
    "jsonSchema": "{}",
    "jsonSchemaUrl": "test",
    "mappings": [
      {
        "input": "holder_id",
        "output": "credentialSubject.id",
        "required": true
      },
      {
        "input": "bpn",
        "output": "credentialSubject.holderIdentifier",
        "required": true
      },
      {
        "input": "member_of",
        "output": "credentialSubject.memberOf",
        "required": true
      }
    ],
  //   "rules": [
  //     {
      //    "configuration": {
      //      "additionalProp1": {},
      //      "additionalProp2": {},
      //      "additionalProp3": {}
      //    },
      //    "type": "string"
  //     }
  //   ],
    "validity": 10000000000000
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
