meta {
  name: IdHConsumerVC
  type: http
  seq: 11
}

get {
  url: http://identityhub.consumer.tx.test/api/identity/v1alpha/participants/{{CONSUMER_PARTICIPANT_CONTEXT}}/credentials
  body: none
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: ZGlkOndlYjppZGVudGl0eWh1Yi5jb25zdW1lci50eC50ZXN0OkJQTkwwMDAwMDAwM0FaUVA=.randomChars
  placement: header
}

body:json {
  {
    "credentials": [
      {
        "format": "VC1_0_JWT",
        "id": "membershipCredential-id",
        "type": "MembershipCredential"
      }
    ],
    "holderPid": "did:web:issuerservice.issuance.local:BPNS00000000AAAC",
    "issuerDid": "did:web:issuerservice.issuance.local:BPNS00000000AAAC"
  }
}

vars:pre-request {
  CONSUMER_PARTICIPANT_CONTEXT: ZGlkOndlYjppZGVudGl0eWh1Yi5jb25zdW1lci50eC50ZXN0OkJQTkwwMDAwMDAwM0FaUVA=
}

settings {
  encodeUrl: true
  timeout: 0
}
