meta {
  name: 01-Request Contract Offers
  type: http
  seq: 1
}

post {
  url: {{Alice}}/catalog/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{Alice_Api_Key}}
  placement: header
}

body:json {
  {
    "@context": [
      "http://www.w3.org/ns/odrl.jsonld",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld",
      {
        "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      }
    ],
    "@type": "CatalogRequest",
    "counterPartyAddress": "{{Bob_DSP}}/2025-1",
    "counterPartyId": "{{Bob_DID}}",
    "protocol": "dataspace-protocol-http:2025-1",
    "querySpec": {
      "filterExpression": {
        "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
        "operator": "=",
        "operandRight": "{{ASSET_ID}}"
      },
      "offset": 0,
      "limit": 50
    }
  }
}

tests {
  const offerId = res.body["dcat:dataset"]["odrl:hasPolicy"]["@id"];
  bru.setVar("OFFER_ID", offerId);
}
