vars:pre-request {
  Bob: http://dataprovider-controlplane.tx.test/management/v3
  Bob_DSP: http://dataprovider-controlplane.tx.test/api/v1/dsp
  Alice: http://dataconsumer-1-controlplane.tx.test/management/v3
  Bob_BPN: BPNL00000003AYRE
  Alice_BPN: BPNL00000003AZQP
  Bob_Data_Server: http://dataprovider-submodelserver.tx.test
  ASSET_ID: 201
  ACCESS_POLICY_ID: 207
  CONTRACT_ID: 207
  Alice_Api_Key: TEST1
  Bob_Api_Key: TEST2
  Alice_DID: did:web:ssi-dim-wallet-stub.tx.test:BPNL00000003AZQP
  Bob_DID: did:web:ssi-dim-wallet-stub.tx.test:BPNL00000003AYRE
  USAGE_POLICY_ID: 208
}
