meta {
  name: 05-Create The Policy
  type: http
  seq: 5
}

post {
  url: {{Bob}}/policydefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{Bob_Api_Key}}
  placement: header
}

body:json {
  {
      "@context": [
        "https://w3id.org/catenax/2025/9/policy/odrl.jsonld",
        "https://w3id.org/catenax/2025/9/policy/context.jsonld",
          {
              "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
          }
      ],
      "@id": "{{ACCESS_POLICY_ID}}",
      "@type": "PolicyDefinition",
      "policy": {
          "@type": "Set",
          "permission": [
          {
              "action": "access",
              "constraint": [
                  {
                      "and": [
                      {
                          "leftOperand": "Membership",
                          "operator": "eq",
                          "rightOperand": "active"
                      },
                      {
                          "leftOperand": "FrameworkAgreement",
                          "operator": "eq",
                          "rightOperand": "DataExchangeGovernance:1.0"
                      },
                      {
                        "leftOperand": "BusinessPartnerNumber",
                        "operator": "isAnyOf",
                        "rightOperand": ["{{Alice_BPN}}"]
                      }
                      ]
                  }
                  ]
          }
          ]
      }
  }
}
